*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.contenedor
{
    width: 100%;
    height: 100vh;
    background-color: white;

    display: grid;
    grid-template-columns: 10% 45% 45%;
    grid-template-rows: 20% 30% 30% 20%;
    grid-template-areas:'encabezado encabezado encabezado'
                        'columna1 columna1 menuLateral '
                        'columna2 columna2  menuLateral'
                        'pie pie pie' ;

    justify-content: center;
    align-content: center;

    
}

.caja
{
    width: 100%;
    height: 100%; 
    background-color: rgb(58, 180, 58);
    text-align: center;
    border: 2px solid black;
}

#encabezado
{
    grid-area: encabezado;
}

#menuLateral
{
    grid-area: menuLateral;
}

#columna1
{
    grid-area: columna1;
}

#columna2
{
    grid-area: columna2;
}

#pie
{
    grid-area: pie;
}



@media screen and(max-width:800px)
{
    .contenedor
    {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 200px 200px 200px 200px 200px;
        grid-template-areas:'encabezado menuLateral columna1 columna2 pie';
    }
   
}
